# test-agilitest-jenkins

./: .atsProjectProperties  AtsLauncher.java  Dockerfile  atsProjectProperties.yml  pom.xml  script.sh
jenkins/scripts/report-generator/: ResultGenerator.java  template-mail-zeendoc.html
src/assets/secret/: pdata
src/exec/: suite.xml  suite2.xml
src/main/ats/: AtsScript.ats  Restore.ats  Scenario_1.ats  Scenario_2.ats  Test_2.ats
